# yasapp

./: yasapp.sln
WebClient/: appsettings.json  yasapp.WebClient.csproj
WebClient/Views/Shared/: _Layout.cshtml
Yasapp.Api/: GlobalUsing.cs  Program.cs  Yasapp.Api.csproj  appsettings.Development.json
Yasapp.Api/Controllers/: BaseController.cs  ExaminationController.cs  ModuleController.cs  StudentController.cs  StudyProgramController.cs
Yasapp.Api/Properties/: launchSettings.json
Yasapp.Application/: GlobalUsing.cs  Yasapp.Application.csproj
Yasapp.Application/Interfaces/: IBaseService.cs  IContactService.cs  IExaminationService.cs  IModuleService.cs  IStudentService.cs  IStudyProgramService.cs
Yasapp.Application/Services/: ContactService.cs  DailyPlanService.cs  EctsTrackerService.cs  ExaminationService.cs  ModuleService.cs  StudentProgramService.cs  StudentService.cs  StudyProgramService.cs  WeeklyPlanService.cs
Yasapp.Application/Services/Profiles/: ContactModelProfile.cs  ExaminationProfile.cs  ModuleItemProfile.cs  ModuleProfile.cs  StudentProfile.cs  StudyProgramProfile.cs
Yasapp.Domain/: Yasapp.Domain.csproj
Yasapp.Domain/Entities/: BaseEntity.cs
Yasapp.Domain/Entities/Masterdata/: BaseEntityWithStudent.cs  Contact.cs  Examination.cs  Module.cs  ModuleItem.cs  Student.cs  StudyProgram.cs
Yasapp.Domain/Entities/StudyPlanning/: DailyPlanner.cs  MonthlyPlanner.cs  PlannerTask.cs  WeeklyPlanner.cs
Yasapp.Infrastructure/: Yasapp.Infrastructure.csproj
Yasapp.Infrastructure/Data/: YasappDbContext.cs
Yasapp.Infrastructure/Interfaces/: IContactRepository.cs  IExaminationRepository.cs  IModuleRepository.cs  IRepository.cs  IStudentRepository.cs  IStudyProgramRepository.cs  IUnitOfWork - Copy.cs  IUnitOfWork.cs
Yasapp.Infrastructure/Migrations/: 20240804203746_inital migration.Designer.cs  20240804203746_inital migration.cs  YasappDbContextModelSnapshot.cs
Yasapp.Infrastructure/Repositories/: BaseRepository.cs
Yasapp.Infrastructure/UnitOfWork/: UnitOfWork - Copy.cs  UnitOfWork.cs
Yasapp.Shared/: Yasapp.Shared.csproj  YasappException.cs  YasappExceptionModel.cs
Yasapp.Shared/Models/: ContactModel.cs  ExaminationModel.cs  ModelBase.cs  ModuleItemModel.cs  ModuleModel.cs  StudentModel.cs  StudyProgramModel.cs
Yasapp.WebClient/: Program.cs  Yasapp.WebClient.csproj
Yasapp.WebClient/Data/: ApplicationDbContext.cs
Yasapp.WebClient/Properties/: launchSettings.json
api/: GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  yasapp.api.csproj
api/Controllers/: BaseController.cs  ExaminationController.cs  ModuleController.cs  StudentController.cs  StudyProgramController.cs
application/: GlobalUsing.cs  yasapp.Application.csproj
application/Contracts/: IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs
application/Interfaces/: IBaseRepository.cs  IBaseService.cs  IExaminationService.cs  IStudentService.cs  IUnitOfWork.cs
application/Models/: ModelBase.cs  ModuleModel.cs
application/Services/: DailyPlanService.cs  EctsTrackerService.cs  ExaminationService.cs  ModuleService.cs  StudentProgramService.cs  StudentService.cs  WeeklyPlanService.cs
application/Services/Profiles/: ContactModelProfile.cs  ExaminationProfile.cs  ModuleItemProfile.cs  ModuleProfile.cs  StudentProfile.cs  StudyProgramProfile.cs
domain/: yasapp.Domain.csproj
domain/Entities/: BaseEntity.cs  BaseEntityWithStudent.cs  Contact.cs  DailyPlanner.cs  Examination.cs  Module.cs  ModuleItem.cs  PlannerGoal.cs  PlannerTask.cs  Student.cs  StudentModuleMapping.cs  WeeklyPlanner.cs
domain/Entities/Masterdata/: BaseEntityWithStudent.cs  Contact.cs  Examination.cs  Module.cs  ModuleItem.cs  Student.cs  StudyProgram.cs
domain/Entities/StudyPlanning/: DailyPlanner.cs  MonthlyPlanner.cs  MonthlyPlanning.cs  PlannerTask.cs  WeeklyPlanner.cs
infrastructure/: yasapp.Infrastructure.csproj
infrastructure/Data/: YasappDbContext.cs  appsettings.json
infrastructure/Interfaces/: IContactRepository.cs  IExaminationRepository.cs  IModuleRepository.cs  IRepository.cs  IStudentRepository.cs  IStudyProgramRepository.cs  IUnitOfWork - Copy.cs  IUnitOfWork.cs
infrastructure/Migrations/: 20240727202039_init.Designer.cs  20240727202039_init.cs  20240730145811_initial migration .Designer.cs  20240730145811_initial migration .cs  20240804153459_minor changes.Designer.cs  20240804153459_minor changes.cs  20240804203746_inital migration.Designer.cs  20240804203746_inital migration.cs  YasappDbContextModelSnapshot.cs
infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  ExaminationRepository.cs  ModuleRepository.cs  StudentRepository.cs  StudyProgramRepository.cs
infrastructure/UnitOfWork/: UnitOfWork - Copy.cs  UnitOfWork.cs
shared/: YasappException.cs  YasappExceptionModel.cs  yasapp.Shared.csproj
shared/Models/: ContactModel.cs  ExaminationModel.cs  ModelBase.cs  ModuleItemModel.cs  ModuleModel.cs  StudentModel.cs  StudyProgramModel.cs
